# BD ( MySQL)
DB_HOSTNAME = localhost
DB_PORT = 3306
DB_USERNAME = test
DB_PASSWORD = test
DB_NAME = occupation_indicators
DB_ACQUIRETIMEOUT = 30000
DB_DIALECT = mysql
DB_CONNECTIONLIMITMAX = 10
DB_CONNECTIONLIMITMIN = 1
DB_IDLE = 30000

# Config API
NODE_ENV = development

# API Clockify
WORKSPACE_ID = 5c79aee1b079877a63415e08
API_KEY = Xvy1392jqzm2LxBF